local   all             all                                     trust
host    all             all             0.0.0.0/0               md5
host    replication     user_a          0.0.0.0/0               md5